src/ChromeSearch.Shared/Views/ErrorControl.xaml

<UserControl
    x:Class="ChromeSearch.Shared.Views.ErrorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChromeSearch.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Visibility="{Binding Visible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
    DataContext="{Binding Error, Source={StaticResource Locator}}">

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="{Binding BackgroundBrush, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap"
                       FontSize="16"
                       TextAlignment="Justify"
                       Foreground="{Binding ForegroundBrush, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Run FontSize="80" Text=":(" />
                    <LineBreak />
                    <LineBreak />
                    <Run Text="An error occured with last web request." />
                    <LineBreak />
                    <LineBreak />
                    <Run Text="ERROR_CODE " />
                    <Run Text="{Binding ErrorCode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
