src/ChromeSearch.UWP/WebPage.xaml

<Page
    x:Class="ChromeSearch.UWP.WebPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChromeSearch.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Web, Source={StaticResource Locator}}">

    <Grid>
        <WebView x:Name="WebView"
                 NewWindowRequested="OnNewWindowRequested" />
        <!--<ProgressBar Visibility="{Binding LoadingState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Height="8"
                     IsIndeterminate="True" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Stretch" />-->
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource GoogleBackgroundBrush}"
                    Foreground="{StaticResource GoogleForegroundBrush}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Back" 
                          Label="Back"
                          IsEnabled="{Binding BackButtonEnabled, Mode=OneWay}"
                          Command="{Binding BackCommand}"
                          Foreground="{StaticResource GoogleForegroundBrush}" />
                <AppBarButton Icon="Refresh" 
                          Label="Refresh"
                          IsEnabled="{Binding LoadingState, Mode=OneWay, Converter={StaticResource BooleanToOppositeBooleanConverter}}"
                          Command="{Binding RefreshCommand}"
                          Foreground="{StaticResource GoogleForegroundBrush}" />
                <AppBarButton Label="Search"
                          IsEnabled="{Binding HomeButtonEnabled, Mode=OneWay}"
                          Command="{Binding HomeCommand}"
                          Foreground="{StaticResource GoogleForegroundBrush}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="/Assets/google.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.Content>
                <ProgressRing Visibility="{Binding LoadingState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                              IsActive="{Binding LoadingState, Mode=OneWay}"
                              Foreground="{StaticResource GoogleForegroundBrush}"
                              Height="24" 
                              Width="24"
                              Margin="12" />
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
