src/ChromeSearch.UWP/Views/SettingsPage.xaml

<Page
    x:Class="ChromeSearch.UWP.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChromeSearch.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Settings, Source={StaticResource Locator}}">

    <Grid Background="{StaticResource GoogleBackgroundBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource GoogleForegroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Foreground="{StaticResource GoogleBackgroundBrush}"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    FontFamily="Segoe MDL2 Assets"
                    Content=""
                    FontSize="24"
                    Height="48"
                    Command="{Binding BackCommand}" />
            <TextBlock x:Uid="SettingsTitleTextBlock"     
                       Grid.Column="1"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Foreground="{StaticResource GoogleBackgroundBrush}"
                       Margin="4,8"/>
        </Grid>

        <StackPanel Grid.Row="1"
              Margin="12,9.5,12,0">
            <ToggleSwitch x:Uid="LastSavedUriSwitch"
                          IsOn="{Binding SaveLastUriEnabled, Mode=TwoWay}"
                          Foreground="{StaticResource GoogleForegroundBrush}" />
        </StackPanel>
    </Grid>
</Page>
