src/ChromeSearch.UWP/Views/WebPage.xaml

<Page
    x:Class="ChromeSearch.UWP.Views.WebPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChromeSearch.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Web, Source={StaticResource Locator}}">

    <WebView x:Name="WebView"
             NewWindowRequested="OnNewWindowRequested"
             PermissionRequested="OnPermissionRequested" />

    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource GoogleBackgroundBrush}"
                    Foreground="{StaticResource GoogleForegroundBrush}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="BackAppBarButton" 
                              Icon="Back" 
                              IsEnabled="{Binding BackButtonEnabled, Mode=OneWay}"
                              Command="{Binding BackCommand}"
                              Foreground="{StaticResource GoogleForegroundBrush}" />
                <AppBarButton x:Uid="RefreshAppBarButton" 
                              Icon="Refresh" 
                              IsEnabled="{Binding LoadingState, Mode=OneWay, Converter={StaticResource BooleanToOppositeBooleanConverter}}"
                              Command="{Binding RefreshCommand}"
                              Foreground="{StaticResource GoogleForegroundBrush}" />
                <AppBarButton x:Uid="SearchAppBarButton" 
                              IsEnabled="{Binding HomeButtonEnabled, Mode=OneWay}"
                              Command="{Binding HomeCommand}"
                              Foreground="{StaticResource GoogleForegroundBrush}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="/Assets/google.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SettingsAppBarButton" 
                              Icon="Setting"
                              Foreground="{StaticResource GoogleForegroundBrush}"
                              Command="{Binding SettingsCommand}" />
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <ProgressRing Visibility="{Binding LoadingState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                              IsActive="{Binding LoadingState, Mode=OneWay}"
                              Foreground="{StaticResource GoogleForegroundBrush}"
                              Height="24" 
                              Width="24"
                              Margin="12" />
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
