src/ChromeSearch.WinPhone/Views/WebPage.xaml

<Page
    x:Class="ChromeSearch.WinPhone.Views.WebPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChromeSearch.WinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ChromeSearch.Shared.Views"
    mc:Ignorable="d"
    Background="White"
    DataContext="{Binding Web, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <PopupThemeTransition FromHorizontalOffset="0.5" 
                                      FromVerticalOffset="0.5" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <WebView x:Name="WebView" />

        <controls:ErrorControl />
        
        <ProgressBar Visibility="{Binding LoadingState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Height="8"
                     IsIndeterminate="True" 
                     VerticalAlignment="Bottom" 
                     HorizontalAlignment="Stretch" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="{Binding UseMinimalBar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToAppBarClosedDisplayMode}}" 
                    Background="{StaticResource GoogleBackgroundBrush}"
                    Foreground="{StaticResource GoogleForegroundBrush}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="BackAppBarButton" 
                          Icon="Back"
                          IsEnabled="{Binding BackButtonEnabled, Mode=OneWay}"
                          Command="{Binding BackCommand}"
                          Foreground="{StaticResource GoogleForegroundBrush}" />
                <AppBarButton x:Uid="RefreshAppBarButton" 
                          Icon="Refresh" 
                          IsEnabled="{Binding LoadingState, Mode=OneWay, Converter={StaticResource BooleanToOppositeBooleanConverter}}"
                          Command="{Binding RefreshCommand}"
                          Foreground="{StaticResource GoogleForegroundBrush}" />
                <AppBarButton x:Uid="SearchAppBarButton"
                          IsEnabled="{Binding HomeButtonEnabled, Mode=OneWay}"
                          Command="{Binding HomeCommand}"
                          Foreground="{StaticResource GoogleForegroundBrush}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="/Assets/google.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SettingsAppBarButton" 
                              Foreground="{StaticResource GoogleForegroundBrush}"
                              Command="{Binding SettingsCommand}" />
                <AppBarButton x:Uid="MinimalBarModeAppBarButton"
                              Foreground="{StaticResource GoogleForegroundBrush}"
                              Command="{Binding ToggleBarModeCommand}" 
                              Visibility="{Binding UseMinimalBar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToOppositeVisibilityConverter}}" />
                <AppBarButton x:Uid="CompactBarModeAppBarButton"
                              Foreground="{StaticResource GoogleForegroundBrush}"
                              Command="{Binding ToggleBarModeCommand}" 
                              Visibility="{Binding UseMinimalBar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
